# DB
DB_HOST = "34.92.167.7"
DB_PORT = 3306
DB_USER = "root"
DB_PASSWORD = "ELG37cE4xLkaF4al"
DB_DATABASE = "lohas2020_cart"
DB_SOCKETPATH = ""

# Domain
DOMAIN_GOTO = "https://goto.tapbee.app"
DOMAIN_IMG = "https://img.tapbee.app"
DOMAIN_ACCOUNT = "https://account.tapbee.app"
DOMAIN_SHOP = "https://shop.tapbee.app"